[Desktop Entry]
Encoding=UTF-8
Name=Crypto Tracker
Comment=Crypto currency tracker
Icon=bitcoin128

Type=Service

X-KDE-PluginInfo-Author=Marcin Orlowski

# Artificial fields
X-KDE-PluginInfo-Author-Url=http://marcinorlowski.com/
X-KDE-PluginInfo-UpdateChecker-Url=https://raw.githubusercontent.com/MarcinOrlowski/crypto-tracker-plasmoid/master/src/metadata.desktop
X-KDE-PluginInfo-FirstReleaseYear=2021

X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.marcinorlowski.kde.crypto-tracker
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/MarcinOrlowski/crypto-tracker-plasmoid
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Services
